
pipeline {
    agent {
        node {
            label 'project:any'
        }
    }


    parameters {
        choice(choices: ['QA', 'prod'], description: 'type of build', name: 'BUILD_TYPE')
    }
    triggers {
        pollSCM('H/5 * * * *')
    }

    stages {
        stage('checkout'){
            steps{
                checkout scm
                }
        }
        stage('build') {
               
                steps {
                     script{
                  def pathtemplate = ":usr/local/bin/nwisweb-tableau-data-connector/dist"
                }
                sh 'echo hello'
                sh 'ls -al $WORKSPACE'
                sh 'docker build . --tag="test"'
                sh 'docker run test'
                sh '#pathtemplate=":usr/local/bin/nwisweb-tableau-data-connector/dist"'
                sh '#dockerinstanceid=$( docker ps -l -q )'
                script{
                    def dockerinstanceid="${docker ps -l -q}"
                }
                sh 'docker cp  $dockerinstanceid$pathtemplate $WORKSPACE/build'
                sh 'docker rm $dockerinstanceid'
                sh 'ls -al $WORKSPACE'
            }

        }
    }
}