
pipeline {
    agent {
        docker { image 'node:12.4.0-stretch' }
    }
     triggers {
        pollSCM('H/5 * * * *')
    }
    parameters {
        choice(choices: ['QA', 'prod'], description: 'type of build', name: 'BUILD_TYPE')
    }
    stages {

        stage('Checkout'){
            steps{
                checkout scm
            }
        }
        stage('Test') {
            steps {
                sh """
                npm install
                npm run production-build
                ls -al
                """
            }
        }
    }
}


/*pipeline {
    agent {
        node {
            label 'project:any'
        }
    }


    parameters {
        choice(choices: ['QA', 'prod'], description: 'type of build', name: 'BUILD_TYPE')
    }
    triggers {
        pollSCM('H/5 * * * *')
    }

    stages {
        stage('clean workspace'){
         steps{
            cleanWs()
         }
        }
        stage('checkout'){
            steps{
                checkout scm
                }
        }
        stage('build') {
              
            
               steps {
                   script{
                   def dockerinstance = docker.build()
                    dockerinstance.inside{
                        sh 'echo test'
                    }
                   }
                }

             
            }

        }
    }
}*/
