
pipeline {
    agent {
        node {
            label 'project:any'
        }
    }


    parameters {
        choice(choices: ['QA', 'prod'], description: 'type of build', name: 'BUILD_TYPE')
    }
    triggers {
        pollSCM('H/5 * * * *')
    }

    stages {
        stage('checkout'){
            steps{
                checkout scm
                }
        }
        stage('build') {
              
              steps{
              script{
               def test = docker.build()
               test.inside{
                  sh 'echo test'
               }
              }
              }

             //   steps {
              //  sh """
               //  ls -al $WORKSPACE
                // docker build . --tag="test"
                 //docker run test
                // pathtemplate=":usr/local/bin/nwisweb-tableau-data-connector/dist"
                // dockerinstanceid=\$( docker ps -l -q )
                // docker cp  "\${dockerinstanceid}\${pathtemplate}" $WORKSPACE/build
                // docker rm "\${dockerinstanceid}"
                // ls -al $WORKSPACE/build
               // """
         //   }

        }
    }
}