pipeline {
    agent {
        node {
            label 'project:any'
        }
    }

    parameters {
        choice(choices: ['QA', 'prod'], description: 's3 bucket that the build will target', name: 'BUILD_DEST')
        choice(choices: ['Release', 'Snapshot'], description: 'type of release', name: 'RELEASE_TYPE')
    }

    triggers {
        pollSCM('H/5 * * * *')
    }

    stages {
        stage('clean workspace'){
         steps{
            cleanWs()
         }
        }
        stage('checkout'){
            steps{
                checkout scm
                }
        }
        stage('build') {
            steps {
                script {
                    if("${params.RELEASE_TYPE}" == "Release") {
                        versionChange = "minor"
                    }
                }
                
                sh """
                    echo "${versionChange}" >versionNum.txt
                    ls -al
                    docker build . --tag="dockerinstance"
                    docker run dockerinstance
                    pathtemplate=":usr/local/bin/nwisweb-tableau-data-connector/dist"
                    dockerinstanceid=\$( docker ps -l -q )
                    docker cp  "\${dockerinstanceid}\${pathtemplate}" $WORKSPACE
                    docker cp  "\${dockerinstanceid}:usr/local/bin/nwisweb-tableau-data-connector/package.json" $WORKSPACE
                    docker rm "\${dockerinstanceid}"            
                """

                sshagent (credentials: ['wma-eto-eb-rsa']) {
                    sh """ 
                        git tag v0.1.0-"${params.RELEASE_TYPE}"
                        git add .
                        git commit -m "automatic version number increment"
                        git pull origin autoversion-test
                        git push -u origin HEAD:autoversion-test
                        git push origin --tags
                    """
                }
            }
        }

        
        stage('send to S3') {
            steps {
                script {
                    if("${params.BUILD_DEST}" == "QA") {
                        targetDomain = "s3://nwisweb-tableau-wdc-beta-website"
                    }
                    else {
                        targetDomain = "this would be the production site"
                    }
                }
                sh """
                aws s3 cp $WORKSPACE/dist "${targetDomain}" --recursive
                """
            }
        }
    }
}
