
pipeline {
    
    agent {
        node {
            label 'project:any'
        }
    }


    parameters {
        choice(choices: ['QA', 'prod'], description: 'type of build', name: 'BUILD_TYPE')
    }
    triggers {
        pollSCM('H/5 * * * *')
    }

    stages {
        stage('checkout'){
            steps{
                checkout scm
                }
        }
        stage('build') {
                steps {
                sh 'bash echo hello'
                sh 'bash ls -al $WORKSPACE'
                sh 'bash docker build . --tag="test"'
                sh 'bash docker run test'
                sh 'bash pathtemplate=":usr/local/bin/nwisweb-tableau-data-connector/dist"'
                sh 'bash dockerinstanceid=$( docker ps -l -q )'
                sh 'bash docker cp  $dockerinstanceid$pathtemplate $WORKSPACE/build'
                sh 'bash docker rm $dockerinstanceid'
                sh 'bash ls -al $WORKSPACE'
            }

        }
    }
}