pipeline {
    agent {
        node {
            label 'project:any'
        }
    }

    environment {
        targetDomain = "undeclared"
    }

    parameters {
        choice(choices: ['QA', 'prod'], description: 'type of build', name: 'BUILD_TYPE')
    }
    triggers {
        pollSCM('H/5 * * * *')
    }

    stages {
        stage('clean workspace'){
         steps{
            cleanWs()
         }
        }
        stage('checkout'){
            steps{
                checkout scm
                }
        }
        stage('build') {
            steps {
                script {
                    if("${params.BUILD_TYPE}" == "QA") {
                        env.targetDomain = "QAQAQAQAQAQAQAQAQA"
                    }
                    else {
                        targetDomain = "${params.BUILD_TYPE}"
                    }
                }
                sh """
                    docker build . --tag="dockerinstance"
                    docker run dockerinstance
                    pathtemplate=":usr/local/bin/nwisweb-tableau-data-connector/dist"
                    dockerinstanceid=\$( docker ps -l -q )
                    docker cp  "\${dockerinstanceid}\${pathtemplate}" $WORKSPACE
                    aws s3 cp $WORKSPACE/dist "${targetDomain}" --recursive
                    aws s3 ls s3://nwisweb-tableau-wdc-beta-website
                    docker rm "\${dockerinstanceid}"
                """
            }

        }
    }
}