
pipeline {
    agent {
        node {
            label 'project:any'
        }
    }


    parameters {
        choice(choices: ['QA', 'prod'], description: 'type of build', name: 'BUILD_TYPE')
    }
    triggers {
        pollSCM('H/5 * * * *')
    }

    stages {
        stage('checkout'){
            steps{
                checkout scm
                }
        }
        stage('build') {
               
                steps {
                sh """
                 echo hello
                 ls -al $WORKSPACE
                 docker build . --tag="test"
                 docker run test
                 pathtemplate=":usr/local/bin/nwisweb-tableau-data-connector/dist"
                 echo "L32"
                 dockerinstanceid=\$( docker ps -l -q )
                 echo "L34"
                 echo "\${dockerinstanceid}"
                 echo "L36"
                 docker cp  "\${dockerinstanceid}\${pathtemplate}" $WORKSPACE/build
                 docker rm "\${dockerinstanceid}"
                 ls -al $WORKSPACE
                 ls -al $WORKSPACE/build
                 
                """
            }

        }
    }
}