pipeline {
    agent {
        node {
            label 'project:any'
        }
    }

    parameters {
        choice(choices: ['QA', 'prod'], description: 's3 bucket that the build will target', name: 'BUILD_DEST')
        choice(choices: ['Snapshot', 'Release'], description: 'type of release', name: 'RELEASE_TYPE')
    }

    triggers {
        pollSCM('H/5 * * * *')
    }

    stages {
        stage('clean workspace'){
         steps{
            cleanWs()
         }
        }
        stage('checkout'){
            steps{
                checkout scm
                }
        }
        stage('build') {
            steps {
                script {
                    versionChange = ""
                    if("${params.RELEASE_TYPE}" == "Release") {
                        versionChange = "minor"
                    }
                }
                
                sh """
                    echo "${versionChange}" >versionNum.txt
                    docker build . --tag="dockerinstance"
                    docker run dockerinstance
                    pathtemplate=":usr/local/bin/nwisweb-tableau-data-connector/dist"
                    dockerinstanceid=\$( docker ps -l -q )
                    docker cp  "\${dockerinstanceid}\${pathtemplate}" $WORKSPACE
                    docker cp  "\${dockerinstanceid}:usr/local/bin/nwisweb-tableau-data-connector/package.json" $WORKSPACE
                    docker cp  "\${dockerinstanceid}:usr/local/bin/nwisweb-tableau-data-connector/newVerNum.txt" $WORKSPACE
                    docker rm "\${dockerinstanceid}"            
                """

                sshagent (credentials: ['wma-eto-eb-rsa']) {
                    script {
                        if("${params.RELEASE_TYPE}" == "Release") {
                            sh """
                                git add .
                                git commit -m "automatic version number increment"
                                git pull origin autoversion-test
                                git tag `cat newVerNum.txt`
                                git push -u origin HEAD:autoversion-test
                                git push origin --tag
                            """
                        }                    
                    }
                }
            }
        }
        
        stage('send to S3') {
            steps {
                script {
                    if("${params.BUILD_DEST}" == "QA") {
                        targetDomain = "s3://nwisweb-tableau-wdc-beta-website"
                    }
                    else {
                        targetDomain = "this would be the production site"
                    }
                                    //aws s3 rm ./* --recursive --dryrun

                }
                sh """
                aws s3 rm "${targetDomain}" --recursive --dryrun
                aws s3 ls "${targetDomain}"
                aws s3 cp $WORKSPACE/dist "${targetDomain}" --recursive
                """
            }
        }
    }
}
