
pipeline {
    agent any 
    checkout scm


    parameters {
        choice(choices: ['QA', 'releases'], description: 'type of build', name: 'BUILD_TYPE')
    }
    triggers {
        pollSCM('H/5 * * * *')
    }

    stages {
        
        stage('build') {
                steps {
                sh 'echo hello'
                sh 'ls'
                sh '#docker build . --tag="test"'
                sh '#docker run test'
                sh '#pathtemplate=":usr/local/bin/nwisweb-tableau-data-connector/dist"'
                sh '#dockerinstanceid=$( docker ps -l -q )'
                sh '#docker cp  $dockerinstanceid$pathtemplate ~/Desktop/build'
                sh '#docker rm $dockerinstanceid'
            }

        }
    }
}